[tox]
envlist = py26,py27,pypy,py32,py33,py34,docs,pep8,py2pep8

[testenv]
deps =
    coverage
    pretend
    pytest
commands =
    coverage run --source=fastly/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m --fail-under 100

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:py2pep8]
basepython = python2.6
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:pep8]
basepython = python3.2
deps =
    flake8
    pep8-naming
commands = flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
